<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>.\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  

  <ItemGroup>
    <Content Include=".vscode\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\ParkingPlanner\ParkingChart.tsx" />
    <None Remove="src\ParkingPlanner\ParkingOverview.test.tsx" />
    <None Remove="src\ParkingPlanner\ParkingPlannerContext.tsx" />
    <None Remove="src\ParkingPlanner\ParkingScheduler.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ParkingPlanner\ParkingChart.tsx" />
    <TypeScriptCompile Include="src\ParkingPlanner\ParkingOverview.test.tsx" />
    <TypeScriptCompile Include="src\ParkingPlanner\ParkingPlannerContext.tsx" />
    <TypeScriptCompile Include="src\ParkingPlanner\ParkingScheduler.tsx" />
  </ItemGroup>
</Project>
